# App Name 使用小写
APP_NAME=slim4
# MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=password
# Port
HTTP_PORT=7000
MYSQL_PORT=7001
REDIS_PORT=70002
PHPMYADMIN_PORT=7003
# RabbitMQ
RABBITMQ_MANAGEMENT_PORT=7004
RABBITMQ_MQTT_PORT=7005
RABBITMQ_WEB_MQTT_PORT=7006
# SuperVisor
SUPERVISOR_PORT=7007
