# 当前环境：dev - 开发、test - 测试、production - 生产
APP_ENV=dev
# 时区
TIMEZONE=Asia/Shanghai
# Log
LOG_NAME=Logger
LOG_PATH=/var/log
# MySQL
DB_SERVERER=db
DB_USERNAME=app
DB_PASSWORD=password
DB_DATANAME=app
# Redis
REDIS_HOST=redis
REDIS_PORT=6379
# RabbitMQ
RABBITMQ_HOST=mq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_MQTT_PORT=1883
# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=